input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my-database:3306/dangder"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/10 * * * * *"
        use_column_value => "true"
        lowercase_column_names => false 
        tracking_column => "updatedAt"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./updatedAt.txt"
        statement => "select d.id, d.name, d.age, d.gender, d.description, d.deletedAt, d.registerNumber, d.userId, d.createdAt, u.email, unix_timestamp(d.updatedAt) as updatedAt from dog d 
        inner join `user` u on d.userId = u.id 
        " # 도커 안에서 동작할 쿼리문
 
    }
}

filter {
  mutate {
    # id 값을 설정하여, 동일한 값이 다른 데이터로 들어가지 않게 방지 (수정 할 때도)
    copy => { "id" => "[@metadata][_id]"}
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "dog"
        document_id => "%{[@metadata][_id]}"
        manage_template => true
        template => "/usr/share/logstash/template-dog.json"
        template_name => "template-dog"
        template_overwrite => true
    }

}